# CursoSK

./: EmbeddingDocument.cs  ProgramMongoDBReader.cs  SemanticKernelGeminiSample.csproj  SemanticKernelGeminiSample.sln  Vector.mongodb.js  docker-compose.yml
.github/workflows/: deploy-sk-agent.yml
Plugins/MiPluginSemantico/Saludar/: config.json  skprompt.txt
SK3-ListUserHistories/: ChatMongoKernel.cs  ProgramListUserHistories.cs  SK3-ListUserHistories.csproj
SK3-Memory/: ProgramChatMemory.cs  SK3-Memory.csproj
SK3-Orch/: SK3-Orch.csproj
SK3-Persistente/: ChatManagerPersistente.cs  SK3-Persistente.csproj
SK3-PersistenteKernel/: ProgramChatKernel.cs  SK3-PersistenteKernel.csproj
SK3-PersistenteKernelPrune/: ChatManagerPersistenteKernelPrune.cs  ChatMongoKernel.cs  SK3-PersistenteKernelPrune.csproj
SK4/: SK4-APIWeather.cs  SK4.csproj  mi-api-openapi.json
SK4-RabbitCons/: SK4-RabbitCons.cs  SK4-RabbitCons.csproj
SK4-RabbitProd/: SK4-RabbitProd.cs  SK4-RabbitProd.csproj
SK5/: SK5-Anonymizer.cs  SK5.csproj
SK5.NUnit/: SK5-Azure.cs  SK5.NUnit.csproj
SK5.NUnit.Tests/: SK5.NUnit.Tests.cs  SK5.NUnit.Tests.csproj
SK5.Tests/: SK5.Tests.csproj
SK5.xUnit.Math/: SK5.xUnit.Math.csproj
SK6/: Program.cs  SK6.csproj  deployment.yml  service.yml
SK6-Azure/: Program.cs  SK6-Azure.csproj  azure-pipelines.yml  deployment-az.yml  deployment.yml  hpa.yml  service.yml
SK6-FineTune/: Program.cs  SK6-FineTune.csproj  azure_finetune.yml  gemma_lora.yml  gemma_lora_train.jsonl  llama_instruct.jsonl  llama_train.jsonl
SK6-FineTune/data/: azure_openain.jsonl
SK6-Serilog/: Program.cs  SK6-Serilog.csproj
SK7-MCP/: SK7-MCP-Solution.sln
SK7-MCP/MafAgentApp/: MafAgentApp.csproj  Program.cs
SK7-MCP/MafGeminiMcpServer/: MafGeminiAgent.cs  MafGeminiMcpServer.csproj  Program.cs  RandomNumberTools.cs
SK7-MCP/MafGeminiMcpServerWeb/: MafGeminiMcpServerWeb.csproj  Program.cs
SK7-MCP/McpClient/: Program.cs
SK7-MCP/McpClientMAF/: McpClientMAF.csproj  Program.cs
SK7-MCP/McpClientMAFAuto/: McpClient.cs  McpClientMAFAuto.csproj  Program.cs
SK7-MCP/McpClientMAFMulti/: McpClient.cs  McpClientMAFMulti.csproj  MongoDBMcpStdioClient.cs  Program.cs
SKShared/: SKShared.csproj
Sesion 1/: CorporatePrompts.cs  ProgramAPI.cs  ProgramChatHistory.cs  ProgramContext.cs  ProgramCorpFuncion.cs  ProgramFewShot.cs  ProgramFuncion.cs  ProgramGemini.cs  ProgramInputOutput.cs  ProgramListaDebug.cs  ProgramMultiFunction.cs  ProgramMultiLinea.cs  ProgramOld.cs  ProgramPipeline.cs  ProgramSemanticMemAzure.cs  ProgramSemanticMemGemini.cs  ProgramTemp.cs  ProgramWorkflow.cs
Sesion 2/: ProgramMongoDBWriter.cs  ProgramPDFReader.cs  ProgramPlugin.cs  ProgramPluginAPI.cs  ProgramPluginDI.cs  ProgramPluginLogger.cs  ProgramPluginNativo.cs  ProgramPluginSemantico.cs  ProgramRAGEmbeddings.cs  ProgramRAGFinal.cs  ProgramRAGSemanticMemory.cs
Sesion 3/: ChatManagerMemory.cs  ChatManagerPersistenteKernel.cs  ChatMongo.cs  ConcurrentNew.cs  ExtractionPromptsKernel.cs  ProgramChat.cs  ProgramOrchConcurrent.cs  ProgramOrchConcurrentMulti.cs  ProgramOrchGroup.cs  ProgramOrchPlugin.cs  ProgramOrchPubSus.cs  ProgramOrchSequential.cs  ProgramOrchSuper.cs
Sesion 4/: SK4-API.cs  SK4-APIGitHub.cs  SK4-APIWeather.cs  SK4-Azure.cs  SK4-Google.cs  SK4-GoogleCal.cs  SK4-GoogleChat.cs  SK4-Jira.cs  SK4-OTEL.cs  SK4-OpenAPI.cs
Sesion 5/: ApiPluginTests.cs  SK5-Anonymizer.cs  SK5-Eval.Azure.cs  SK5-Eval.Mock.cs  SK5-Eval.cs  SK5-NUnit.Azure.cs  SK5-xUnit.Azure.cs  SK5-xUnit.cs  SK5.xUnit.Math.cs  SK5.xUnit.MathGemini.cs  SK5.xUnit.Prompts.cs
