<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="SKShared\SKShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Sesion *\**\*.cs" />
    <None Remove="Sesion *\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.67.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.67.1-preview" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

</Project>