<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UserSecretsId>5179ebf3-37e2-491d-9261-240ddb91bb8a</UserSecretsId>
  </PropertyGroup>

   <ItemGroup>
    <Compile Remove="Sesion *\**\*.cs" />
    <None Remove="Sesion *\**\*.cs" />
    <Compile Remove="SK3-*\**\*.cs" />
    <None Remove="SK3-*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.72.0.3953" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.72.0.3970" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.16.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.67.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.67.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.16.1-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.67.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
  </ItemGroup>

</Project>