<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Añadido para evitar advertencias de versión -->
    <NoWarn>$(NoWarn);NU1604;SKEXP0060</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKShared\SKShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="service-account-key.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="service-account-key.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Paquetes de Google actualizados a versiones compatibles con .NET 8 -->
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.72.0.3953" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.72.0.3970" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    
    <!-- NUEVO: Paquete para el planificador Handlebars -->
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.16.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.67.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

</Project>