<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dependencias limpias y consistentes -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="GeminiDotNet" Version="0.18.0" />
    <PackageReference Include="GeminiDotNet.Extensions.AI" Version="0.17.2" />
  </ItemGroup>

</Project>