<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SKShared\SKShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Datadog.Trace" Version="3.32.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.67.1-alpha" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="Datadog.Trace.OpenTracing" Version="2.30.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />    
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>